{
  "folders": [
    {
      "path": "AllSpice.client",
      "name": "client"
    },
    {
      "path": "AllSpice",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#cb921c",
      "activityBar.background": "#cb921c",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8ff0d0",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#cb921c",
      "statusBar.background": "#9e7216",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#cb921c",
      "statusBarItem.remoteBackground": "#9e7216",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#9e7216",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#9e721699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9e7216",
    "cSpell.words": [
      "ingred"
    ]
  }
}